# ===========================
# IDE - VS Code
# ===========================
.vscode/
!.vscode/settings.json       # keep if you want to share workspace settings
!.vscode/extensions.json     # keep if you want to recommend extensions

# ===========================
# IDE - JetBrains (IntelliJ, PyCharm, CLion, etc.)
# ===========================
.idea/
*.iml
*.iws
*.ipr
out/

# ===========================
# Python
# ===========================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
env/
venv/
.venv/
ENV/
pip-selfcheck.json
.pytest_cache/
.mypy_cache/
.ruff_cache/
*.egg-info/
dist/
build/
*.egg
.ipynb_checkpoints/

# ===========================
# JavaScript / TypeScript
# ===========================
node_modules/
dist/
build/
.next/
.nuxt/
.cache/
*.js.map
*.d.ts
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npm
.yarn/cache
.eslintcache
.parcel-cache/

# ===========================
# C / C++
# ===========================
*.o
*.obj
*.out
*.exe
*.dll
*.so
*.dylib
*.a
*.lib
*.gch
*.pch
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
Makefile
compile_commands.json

# ===========================
# Java
# ===========================
*.class
*.jar
*.war
*.ear
target/
.gradle/
gradle/
gradlew
gradlew.bat
build/

# ===========================
# Go
# ===========================
*.test
*.prof

# ===========================
# Rust
# ===========================
target/
Cargo.lock   # remove this line if it's a binary project

# ===========================
# macOS
# ===========================
.DS_Store
.AppleDouble
.LSOverride
._*

# ===========================
# Windows
# ===========================
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ===========================
# Linux
# ===========================
*~
.fuse_hidden*
.Trash-*

# ===========================
# Misc
# ===========================
*.log
*.tmp
*.swp
*.swo
.env
.env.local
secrets.*
